<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncyclopediaClass</class>
 <widget class="QMainWindow" name="EncyclopediaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Encyclopedia</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>791</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Encyklopedia projektu Fridge&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="text">
     <string>Dodaj urzadzenie AGD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="text">
     <string>Wyswietl obiekty</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="text">
     <string>Usun wszystkie obiekty</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>470</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="text">
     <string>Zamknij</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>470</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
     </font>
    </property>
    <property name="text">
     <string>Zapisz plik</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Encyclopedia.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>EncyclopediaClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EncyclopediaClass</receiver>
   <slot>show_Add_objects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>EncyclopediaClass</receiver>
   <slot>remove_all_objects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>EncyclopediaClass</receiver>
   <slot>show_Present_objects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>EncyclopediaClass</receiver>
   <slot>save_vector_into_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_Add_objects()</slot>
  <slot>remove_all_objects()</slot>
  <slot>show_Present_objects()</slot>
  <slot>save_vector_into_file()</slot>
  <slot>read_from_file()</slot>
 </slots>
</ui>
